<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo SEO 2 | Porto - Multipurpose Website Template</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <!-- remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <!-- default styles -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- utilities -->
    <link rel="stylesheet" href="./assets/css/utilities.css">
    <!-- custom media query -->
     <link rel="stylesheet" href="./assets/css/media.css">
</head>

<body class="bg-primary-subtle">
    <header>
        <!---------------------- NAVBAR START ---------------------->
        <div class="pt-3 pb-3">
            <div class="container navbar-container d-flex justify-content-between bg-light p-3 rounded-4 shadow">
                <div class="logo pt-1">
                    <img src="./assets/images/logo.png" alt="logo" class="img-fluid">
                </div>
                <div class="nav-right d-flex gap-4 justify-content-center align-items-center">
                    <nav class="nav-links d-md-block d-none">
                        <ul class="d-flex list-unstyled gap-4 m-0">
                            <li class="hover">Home</li>
                            <li class="hover dropdown">Service 
                                <span><i class="ri-arrow-down-s-line"></i></span>
                                <ul class="submenu pt-3">
                                    <li class="list-unstyled pt-2 m-0">Overview</li>
                                    <li class="list-unstyled pt-2 m-0">Seo Services</li>
                                    <li class="list-unstyled pt-2 m-0">Email Marketing</li>
                                    <li class="list-unstyled pt-2 m-0">Data Analysis</li>
                                    <li class="list-unstyled pt-2 m-0">Digital Marketing</li>
                                    <li class="list-unstyled pt-2 m-0">Social Media Marketing</li>
                                </ul>
                            </li>
                            <li class="hover">blog</li>
                            <li class="hover">Contact Us</li>
                        </ul>
                    </nav>
                    <div class="nav-search"></div>
                    <div class="nav-search">
                        <i class="ri-search-line"></i>
                    </div>
                    <button title="menu" class="btn d-md-none" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#navOffcanvas" aria-controls="navOffcanvas">
                        <span><i class="ri-menu-line"></i></span>
                    </button>
                </div>
            </div>
        </div>
        <!---------------------- NAVBAR END ---------------------->
    </header>

    <body>
        <section class="hero-section m-50">
            <div class="container hero-container bg-light rounded-4 shadow">
                <div class="row p-5 d-flex justify-content-center align-items-center gap-5 gap-md-0">
                    <div class="col-12 col-md-6">
                        <h1>Start Growing Your Business Through Better SEO</h1>
                        <p class="text-dark">Maximize your visibility, getting results is easy</p>
                        <button class="btn btn-dark">Get Started</button>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="./assets/images/hero.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

    </body>
    <footer>

    </footer>

    <!---------------------- NAVBAR OFFCANVAS START ---------------------->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="navOffcanvas" aria-labelledby="navOffcanvasLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="navOffcanvasLabel">
                <img src="./assets/images/logo.png" alt="logo" class="img-fluid">
            </h5>
            <button type="button" class="btn-close shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <!-- Home -->
            <p class="d-inline-flex gap-1 m-0">
            <ul class="list-unstyled m-0">
                <li>
                    <a class="btn w-100 d-flex border-0">
                        <p class="m-0 align-self-start">Home</p>
                    </a>
                </li>
            </ul>

            </p>

            <!-- services -->
            <p class="d-inline-flex gap-1 m-0">
            <ul class="list-unstyled m-0">
                <li>
                    <a class="btn d-flex w-100 justify-content-between border-0" data-bs-toggle="collapse" href="#servicesCollapse" role="button"
                        aria-expanded="false" aria-controls="servicesCollapse">
                        <p class="m-0">Services</p>
                        <span><i class="ri-arrow-down-s-line"></i></span>
                    </a>
                </li>
            </ul>
            </p>
            <div class="collapse" id="servicesCollapse">
                <div class="card card-body border-0 pt-0 pb-0">
                    <ul class="list-unstyled m-0">
                        <li class="hover ms-4">Overview</li>
                        <li class="hover ms-4">Seo Services</li>
                        <li class="hover ms-4">Email Marketing</li>
                        <li class="hover ms-4">Data Analysis</li>
                        <li class="hover ms-4">Digital Marketing</li>
                        <li class="hover ms-4">Social Media Marketing</li>
                    </ul>
                </div>
            </div>

            <!-- blog -->
            <p class="d-inline-flex gap-1 m-0">
            <ul class="list-unstyled m-0">
                <li>
                    <a class="btn w-100 d-flex border-0">
                        <p class="m-0 align-self-start">Blog</p>
                    </a>
                </li>
            </ul>

            </p>

            <!-- Contact us -->
            <p class="d-inline-flex gap-1 m-0">
            <ul class="list-unstyled m-0">
                <li>
                    <a class="btn w-100 d-flex border-0">
                        <p class="m-0 align-self-start">Contact Us</p>
                    </a>
                </li>
            </ul>

            </p>

        </div>
    </div>

    <script src="./assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <!---------------------- NAVBAR OFFCANVAS END ---------------------->

</body>

</html>